{
  "name": "test-builds",
  "version": "0.0.1",
  "description": "Simple project to our test built artifacts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inrupt/vocab-common-rdf": "^0.5.2",
    "@inrupt/vocab-common-rdf-rdfjs": "^0.5.2",
    "@inrupt/vocab-inrupt-common": "^0.5.2",
    "@inrupt/vocab-inrupt-common-rdfjs": "^0.5.2",
    "@inrupt/vocab-solid-common": "^0.5.2",
    "@inrupt/vocab-solid-common-rdfext": "^0.5.2",
    "@inrupt/vocab-solid-common-rdflib": "^0.5.2"
  },
  "author": "Pat McBennett",
  "license": "MIT"
}
