{
  "name": "test-builds",
  "version": "0.0.1",
  "description": "Simple project to our test built artifacts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solid/lit-vocab-common": "^0.3.1",
    "@inrupt/lit-vocab-inrupt": "^0.2.1",
    "@solid/lit-vocab-solid-common": "^0.3.2",
    "@inrupt/lit-vocab-solid-common-rdfext": "^0.3.2",
    "@inrupt/lit-vocab-solid-common-rdflib": "^0.3.2",
    "@inrupt/lit-vocab-solid-common-ts": "^0.3.2"
  },
  "author": "Pat McBennett",
  "license": "MIT"
}
