{
  "name": "fill-template",
  "version": "0.1.0",
  "description": "This Github action fills a Handlebar template with environment variables.",
  "main": "index.js",
  "author": "Nicolas Seydoux",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.2",
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0"
  }
}
